<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #191414;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
  }

  .logo img {
    max-width: 300px;
    max-height:150px; 
  }

    h1 {
      font-size: 36px;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .spotify-logo {
      width: 150px;
      margin-bottom: 20px;
    }

    .spotify-about {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .spotify-about img {
      width: 100px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="napster-about">
        <div class="logo">
      <img src="https://logos-world.net/wp-content/uploads/2022/07/Napster-Logo.png" style alt="Napster logo">
      
    </div></div>
    <p>
      Napster is a digital music, podcast, and video streaming service that gives you access to millions of songs and other content from artists all over the world. Our mission is to provide the best platform for music discovery, allowing users to find and enjoy their favorite songs anytime, anywhere.
    </p>
    <p>
      With Napster, you can create playlists, discover new music through personalized recommendations, follow your favorite artists, and share your musical experiences with friends and family. Our team of dedicated music enthusiasts works tirelessly to bring you the most comprehensive and engaging music streaming experience possible.
    </p>
    <p>
      At Napster, we believe in the power of music to bring people together and enrich their lives. We strive to connect artists and fans, foster a vibrant music community, and support the music industry as a whole. We are committed to constantly innovating and improving our service to deliver the best possible music experience to our users.
    </p>
  </div>
</body>
</html>
